/* MODAL */
/* --------------------------------------- */
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsla(0, 0%, 50%, .1);
  width: 100%;
  height: 100%;
}

.modal {
  background: var(--bg-bars);
  max-width: 80%;
  width: 100%;
  min-width: 800px;
  height: 90%;
  padding: 3.4rem 2rem;
  overflow: hidden;
  box-shadow: 0 4px 60px hsla(0, 0%, 50%, .3);
  position: relative;
  text-align: left;
}

.modal__heading-wrapper {
  margin-bottom: 2.4rem;
  text-align: center;
}

.modal__heading {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.modal__desc {
  opacity: .8;
}

.modal__content {
  padding: 0 4rem;
}

.modal a,
.modal a:visited {
  color: var(--body-color);
  font-weight: bold;
  transition: color .2s;
}

.modal a:hover,
.modal a:focus {
  color: var(--primary);
}

.modal p:not(.modal__desc),
.modal li {
  padding-bottom: .9rem;
  line-height: 1.6;
}

.modal li svg {
  --stroke-width: 2;
  height: 1em;
  transform: translateY(2px);
}

.modal__images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 5rem;
}

.modal figure {
  margin: 0 1rem 1rem 0;
  text-align: center;
}

.modal img {
  background-image: repeating-linear-gradient(45deg,
      hsl(0, 0%, 95%),
      hsl(0, 0%, 95%) 10px,
      hsl(0, 0%, 98%) 10px,
      hsl(0, 0%, 98%) 11px);
  background-repeat: round space;
}

.modal figcaption {
  font-size: .8rem;
  text-transform: capitalize;
}

.modal__close-btn {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 20px;
  right: 22px;
  transition: color .1s;
}

.modal__close-btn:hover,
.modal__close-btn:focus {
  color: var(--body-color-hover);
}

.modal__close-btn>svg {
  --stroke-width: 2;
  height: 2rem;
}
